body{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 20vh 60vh 20vh;
    
    gap: 10px;
}

.gridcell{
    border: solid black;
    border-radius: 5px;
}

#bild{
    width: 100%;
    height: 90%;
}

#rubrik{
    text-align: center;
    padding-top: 2%;
    margin: 0;
}

nav{
}

main{
    display: flex;
    flex-direction: column;
}

article{
    display: flex;
    flex-direction: column;
    margin: 4px;
    height: 1000000px;
}

h2{
    text-align: center;
    margin: 0;
}

p{
    margin: 0;
}


footer{
    text-align: center;
}